// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_are_you_bored = "CgkIrf_bwb0bEAIQGA"; // <GPGSID>
        public const string achievement_wow_you_are_really_bored = "CgkIrf_bwb0bEAIQGQ"; // <GPGSID>
        public const string leaderboard_level_10 = "CgkIrf_bwb0bEAIQFg"; // <GPGSID>
        public const string leaderboard_level_1 = "CgkIrf_bwb0bEAIQBw"; // <GPGSID>
        public const string leaderboard_level_2 = "CgkIrf_bwb0bEAIQCg"; // <GPGSID>
        public const string leaderboard_level_3 = "CgkIrf_bwb0bEAIQCw"; // <GPGSID>
        public const string leaderboard_level_4 = "CgkIrf_bwb0bEAIQDA"; // <GPGSID>
        public const string leaderboard_level_5 = "CgkIrf_bwb0bEAIQDQ"; // <GPGSID>
        public const string leaderboard_level_6 = "CgkIrf_bwb0bEAIQDw"; // <GPGSID>
        public const string achievement_level_1 = "CgkIrf_bwb0bEAIQAQ"; // <GPGSID>
        public const string achievement_level_2 = "CgkIrf_bwb0bEAIQAg"; // <GPGSID>
        public const string achievement_level_3 = "CgkIrf_bwb0bEAIQAw"; // <GPGSID>
        public const string achievement_level_4 = "CgkIrf_bwb0bEAIQBA"; // <GPGSID>
        public const string achievement_level_5 = "CgkIrf_bwb0bEAIQBQ"; // <GPGSID>
        public const string achievement_level_6 = "CgkIrf_bwb0bEAIQBg"; // <GPGSID>
        public const string achievement_level_7 = "CgkIrf_bwb0bEAIQCQ"; // <GPGSID>
        public const string achievement_level_8 = "CgkIrf_bwb0bEAIQEA"; // <GPGSID>
        public const string achievement_level_9 = "CgkIrf_bwb0bEAIQEw"; // <GPGSID>
        public const string leaderboard_level_7 = "CgkIrf_bwb0bEAIQDg"; // <GPGSID>
        public const string achievement_level_10 = "CgkIrf_bwb0bEAIQFA"; // <GPGSID>
        public const string leaderboard_level_9 = "CgkIrf_bwb0bEAIQFQ"; // <GPGSID>
        public const string achievement_deathless = "CgkIrf_bwb0bEAIQGg"; // <GPGSID>
        public const string leaderboard_level_8 = "CgkIrf_bwb0bEAIQEQ"; // <GPGSID>
        public const string achievement_you_did_it = "CgkIrf_bwb0bEAIQFw"; // <GPGSID>
        public const string achievement_logged_in = "CgkIrf_bwb0bEAIQCA"; // <GPGSID>

}

